# demoreqres

./: .gitignore  build.gradle
allure-results/: b14fa1d8-a367-4058-a02c-55472b1d808b-attachment.html  c40ae112-d89f-42a1-9013-85a966de9607-attachment.html  f5dd8ae6-5cdf-49c1-9643-44ca18b8c23f-attachment.html  f8fcb22e-36a9-45a4-99c1-b54be0c1072f-attachment.html
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/config/: BaseConfiguration.java
src/main/java/dto/: LogDto.java  NewUser.java  NewUserResponse.java  UserDto.java  UserResponse.java  UsersDto.java
src/main/java/dto/user/: NewUserDto.java  UserDto.java  UserResponseDto.java  UsersDto.java
src/main/java/feign/: Config.java  DefaultInstantDeserializer.java  ReqInterceptor.java  UserService.java
src/main/java/feign/api/: UserService.java
src/main/java/util/: AllureInterceptor.java  CustomAssertions.java  DefaultInstantDeserializer.java  Login.java  ReqInterceptor.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: BaseTest.java  DemoApplicationTests.java  UserServiceTest.java
